{
  "name": "bot-final",
  "version": "1.0.0",
  "description": "Le bot des copains",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "ffmpeg-static": "^4.2.2",
    "opusscript": "0.0.7",
    "ytdl-core": "^2.1.4",
    "request": "2.81.0"
  }
}
